replicas: 1

# Any labels you want to add. "app: {{ .Release.Name }}" is already included
labels:
  key1: value1

image:
  repository: gcr.io/zonar-build-na-af0c/python-empty-box
  tag: latest
  pullPolicy: IfNotPresent

resources:
  limits:
    cpu: 75m
    memory: 125Mi
  requests:
    cpu: 30m
    memory: 75Mi

# These values will be placed in the configmap and loaded as environment variables
envConfig:
  # Required by Toolbox
  APP_NAME: python-empty-box
  ENVIRONMENT: production
  # Custom application environment variables
  DATADOG_SERVICE_NAME: python-empty-box
  DATADOG_ENV: production
  DATADOG_PRIORITY_SAMPLING: "True"
  GOOGLE_PROJECT_ID: zonar-production-eu-0417
  PUBSUB_TOPIC: zonar-base-topic-test-prod-eu
  PUBSUB_SUBSCRIPTION: zonar-base-sub-test-prod-eu

# Horizontal Pod Auto-scaling
hpa:
  enabled: False
  targets:
    targetCPUUtilizationPercentage: 100
  minReplicas: 1
  maxReplicas: 2

# Setting up the ingress controller
externalApp: False  # Whether the app should be available EXTERNALLY.
domainName: python-empty-box.production.eu.zonarsystems.net
internalIngressClass: nginx-ingress-internal  # Shouldn't change
externalIngressClass: nginx-ingress  # Shouldn't change
certIssuer: letsencrypt-prod  # Prod is the only one
certSecret: python-empty-box-prod-crt  # Changing the name will automatically issue a new cert

# Datadog HTTP and SSL check (https://docs.datadoghq.com/integrations/http_check)
httpCheck:
  enabled: False
  endpoint: /alive  # Should match the livenessProbe endpoint
  timeout: 10
  datadogServiceName: python-empty-box
  datadogEnv: production

# TODO: Update this SA name with the SA you generate via terraform for you service
workloadIdentity:
  serviceAccount: zonar-base-sa-py-mty-bx-prod-eu@zonar-production-eu-0417.iam.gserviceaccount.com

