apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ .Release.Name }}-sa"
  # added to make use of workload identity
  annotations:
    iam.gke.io/gcp-service-account: "{{ .Values.workloadIdentity.serviceAccount }}"
